<?php
header("Access-Control-Allow-Origin: *");
header("Content-Type: application/json; charset=UTF-8");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");
include __DIR__ . '/../../../file/upload.php';

include_once __DIR__ . '/../../../controllers/UserController.php';


$userController = new UserController();
$user = authenticate();
$userId = $user->user_id;
function getSingleFileInDirectory($directory) {
    if (is_dir($directory)) {
        $files = array_diff(scandir($directory), ['.', '..']);
        foreach ($files as $file) {
            if (is_file($directory . $file)) {
                return $file; // Return the name of the first file found
            }
        }
        return null; // Return null if no files are found
    } else {
        return "Directory not found.";
    }
}

// Usage
$directoryPath = '../../../file/public/upload/';
$fileName = getSingleFileInDirectory($directoryPath);

$file = $directoryPath.''.$fileName;
echo json_encode($file) ;

if (!empty($userId) && !empty($file)) {
    $userController->updatePicture($userId, $file);
} else {
    echo json_encode(["message" => "Incomplete data. 'user_id' is required."]);
    http_response_code(400);
}

// error_reporting(E_ALL);
// ini_set('display_errors', 1);

// header("Access-Control-Allow-Origin: *");
// header("Content-Type: application/json; charset=UTF-8");
// header("Access-Control-Allow-Methods: POST");
// header("Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With");

// include_once __DIR__ . '/../../../controllers/UserController.php';

// function uploadFile() {
//     $targetDir = __DIR__ . '/../../../file/public/upload'; // Fixed path
//     $targetFile = $targetDir . basename($_FILES["fileToUpload"]["name"]);
//     $uploadOk = 1;

//     // Check if file was uploaded without errors
//     if (isset($_FILES['fileToUpload'])) {
//         if ($_FILES['fileToUpload']['error'] !== UPLOAD_ERR_OK) {
//             echo json_encode(["message" => "File upload error: " . $_FILES['fileToUpload']['error']]);
//             return false;
//         }
//     } else {
//         echo json_encode(["message" => "No file was uploaded."]);
//         return false;
//     }

//     // Check if file already exists
//     if (file_exists($targetFile)) {
//         echo json_encode(["message" => "Sorry, file already exists."]);
//         $uploadOk = 0;
//     }

//     // Check file size (5MB limit)
//     if ($_FILES["fileToUpload"]["size"] > 5000000) {
//         echo json_encode(["message" => "Sorry, your file is too large."]);
//         $uploadOk = 0;
//     }

//     // Allow certain file formats
//     $fileType = strtolower(pathinfo($targetFile, PATHINFO_EXTENSION));
//     $allowedTypes = ['jpg', 'png', 'jpeg', 'gif', 'pdf', 'doc', 'docx'];
//     if (!in_array($fileType, $allowedTypes)) {
//         echo json_encode(["message" => "Sorry, only JPG, JPEG, PNG, GIF, PDF, DOC, and DOCX files are allowed."]);
//         $uploadOk = 0;
//     }

//     // Check if $uploadOk is set to 0 by an error
//     if ($uploadOk === 0) {
//         echo json_encode(["message" => "Your file was not uploaded."]);
//     } else {
//         // Try to upload the file
//         if (move_uploaded_file($_FILES["fileToUpload"]["tmp_name"], $targetFile)) {
//             echo json_encode(["message" => "The file " . htmlspecialchars(basename($_FILES["fileToUpload"]["name"])) . " has been uploaded."]);
//         } else {
//             echo json_encode(["message" => "Sorry, there was an error uploading your file."]);
//         }
//     }
// }

// uploadFile();